layer index   filter number   filter shape(HWCK)
1 Conv2D conv1 32 [3, 3, 3, 32]
4 DepthwiseConv2D conv_dw_1 None [3, 3, 32, 1]
7 Conv2D conv_pw_1 64 [1, 1, 32, 64]
10 DepthwiseConv2D conv_dw_2 None [3, 3, 64, 1]
13 Conv2D conv_pw_2 128 [1, 1, 64, 128]
16 DepthwiseConv2D conv_dw_3 None [3, 3, 128, 1]
19 Conv2D conv_pw_3 128 [1, 1, 128, 128]
22 DepthwiseConv2D conv_dw_4 None [3, 3, 128, 1]
25 Conv2D conv_pw_4 256 [1, 1, 128, 256]
28 DepthwiseConv2D conv_dw_5 None [3, 3, 256, 1]
31 Conv2D conv_pw_5 256 [1, 1, 256, 256]
34 DepthwiseConv2D conv_dw_6 None [3, 3, 256, 1]
37 Conv2D conv_pw_6 512 [1, 1, 256, 512]
40 DepthwiseConv2D conv_dw_7 None [3, 3, 512, 1]
43 Conv2D conv_pw_7 512 [1, 1, 512, 512]
46 DepthwiseConv2D conv_dw_8 None [3, 3, 512, 1]
49 Conv2D conv_pw_8 512 [1, 1, 512, 512]
52 DepthwiseConv2D conv_dw_9 None [3, 3, 512, 1]
55 Conv2D conv_pw_9 512 [1, 1, 512, 512]
58 DepthwiseConv2D conv_dw_10 None [3, 3, 512, 1]
61 Conv2D conv_pw_10 512 [1, 1, 512, 512]
64 DepthwiseConv2D conv_dw_11 None [3, 3, 512, 1]
67 Conv2D conv_pw_11 512 [1, 1, 512, 512]
70 DepthwiseConv2D conv_dw_12 None [3, 3, 512, 1]
73 Conv2D conv_pw_12 1024 [1, 1, 512, 1024]
76 DepthwiseConv2D conv_dw_13 None [3, 3, 1024, 1]
79 Conv2D conv_pw_13 1024 [1, 1, 1024, 1024]
85 Conv2D conv_preds 1000 [1, 1, 1024, 1000]
